--- a/src/features/product/containers/BuilderContainer.tsx
+++ b/src/features/product/containers/BuilderContainer.tsx
@@ -75,6 +75,9 @@
 import { SecurityBlockCard } from "../components/SecurityBlockCard";
 import { OpenHandsJobTruthCard } from "../components/OpenHandsJobTruthCard";
 import { RepoTreeExplorer } from "../components/RepoTreeExplorer";
+import { CompactRepoSetupSheet } from "../components/CompactRepoSetupSheet";
+import { PatchDiffEvidenceSheet } from "../components/PatchDiffEvidenceSheet";
+import { RuntimeEvidenceLogSheet } from "../components/RuntimeEvidenceLogSheet";
 import { ActionSuggestionStrip } from "../components/ActionSuggestionStrip";
 import { SlashCommandMenu } from "../components/SlashCommandMenu";
 import {
@@ -227,7 +230,7 @@
   openhandsJob?: OpenHandsJobSnapshot;
   openhandsJobStatus?: string;
   openhandsIsRunning?: boolean;
-  onStartOpenHands?: (mission: string) => void | Promise<void>;
+  onStartOpenHands?: (mission: string, input?: { readonly repoUrl: string; readonly branch?: string }) => void | Promise<void>;
   onCancelOpenHands?: () => void;
   /**
    * Traditional publish path — set by the parent to the PR URL returned by
@@ -383,7 +386,11 @@
   buildAlternativeRouteStatusAnswer,
 } from "../runtime/workerIntentDetector";
 import { buildDirectPatchPlanWithContentLoad, detectDirectPatchTarget } from "../runtime/directGithubPatchRuntime";
-import { buildGeneratedFileDiffReport } from "../runtime/generatedFileDiffPreview";
+import { buildGeneratedFileDiffReport, type GeneratedFileDiffReport } from "../runtime/generatedFileDiffPreview";
+import {
+  buildSovereignRuntimeEvidenceLog,
+  decideSovereignCompactShortcutExecution,
+} from "../runtime/sovereignCompactShortcutExecutionRuntime";
 import { useCreditGuard } from '../../billing/useCreditGuard';
 import { CreditDisplay } from '../../billing/components/CreditDisplay';
 import { PaywallModal } from '../../billing/PaywallModal';
@@ -2404,6 +2411,12 @@
   const [showRuntimeSheet, setShowRuntime] = useState(false);
   const [showSideMenu, setShowSide] = useState(false);
   const [showRepoExplorer, setShowRepoExplorer] = useState(false);
+  const [showRepoSetup, setShowRepoSetup] = useState(false);
+  const [repoSetupUrl, setRepoSetupUrl] = useState('');
+  const [repoSetupError, setRepoSetupError] = useState<string | null>(null);
+  const [showRuntimeEvidenceLogs, setShowRuntimeEvidenceLogs] = useState(false);
+  const [showPatchDiffEvidence, setShowPatchDiffEvidence] = useState(false);
+  const [patchDiffReport, setPatchDiffReport] = useState<GeneratedFileDiffReport | null>(null);
   const [showOpenHandsBriefing, setOHB] = useState(false);
   const [chatRepoSnapshot, setChatRepo] = useState<DevChatRepoSnapshot | null>(
     null,
@@ -2608,6 +2621,11 @@
     setActionStream((current) => appendSovereignActionEvent(current, event));
   }, []);
   const sovereignAgentStartAvailable = Boolean(openhandsReady && onStartOpenHands);
+  const executorIntent = useMemo(() => classifySovereignExecutorIntent(wishText), [wishText]);
+  const runtimeEvidenceLog = useMemo(
+    () => buildSovereignRuntimeEvidenceLog(actionStream.events, openhandsJob?.events ?? []),
+    [actionStream.events, openhandsJob?.events],
+  );
 
   // ── Builder Workbench status slots (Actions/Files/Logs/Errors/Draft PR) —
   // derived purely from runtime state, never fabricated. Fronts the technical
@@ -2750,8 +2768,18 @@
   );
 
   // ── Original v3 derived values (verbatim)
+  // A complete local runtime snapshot is the sole Builder repo truth. The legacy
+  // repoReady prop may describe another surface, but cannot authorize Builder work.
+  const isPartialRepoSnapshot = Boolean(
+    chatRepoSnapshot &&
+    (!chatRepoSnapshot.owner || !chatRepoSnapshot.repo || !chatRepoSnapshot.branch || !chatRepoSnapshot.repoUrl)
+  );
+  const effectiveRepoReady = Boolean(chatRepoSnapshot) && !isPartialRepoSnapshot;
+  const effectiveRepoReason = effectiveRepoReady && chatRepoSnapshot
+    ? summarizeDevChatRepoSnapshot(chatRepoSnapshot)
+    : repoReason.trim() || 'Kein vollständiger Builder-Repo-Snapshot vorhanden.';
   const state = deriveBuilderContainerState({
-    repoReady: repoReady || Boolean(chatRepoSnapshot),
+    repoReady: effectiveRepoReady,
     repoBusy: repoBusy || localRepoLoading,
     runtimeBusy,
     isPublishing,
@@ -2759,18 +2787,11 @@
     sovereignSummary,
     sovereignPreview,
   });
-  const effectiveRepoReady = repoReady || Boolean(chatRepoSnapshot);
-  const effectiveRepoReason = chatRepoSnapshot
-    ? summarizeDevChatRepoSnapshot(chatRepoSnapshot)
-    : repoReason;
-
-  // Fix 5: Partial-Snapshot Guard — detects a snapshot that is loaded but missing
-  // critical fields. Showing such state as "truth" would fabricate reality.
-  // UI renders a visible warning instead of silently proceeding with bad state.
-  const isPartialRepoSnapshot = Boolean(
-    chatRepoSnapshot &&
-    (!chatRepoSnapshot.owner || !chatRepoSnapshot.repo || !chatRepoSnapshot.branch || !chatRepoSnapshot.repoUrl)
-  );
+  useEffect(() => {
+    if (!effectiveRepoReady) return;
+    setShowRepoSetup(false);
+    setRepoSetupError(null);
+  }, [effectiveRepoReady]);
   const workerBlocked = Boolean(workerBlocker);
   const runtimeThinkingActive = Boolean(
     chatResponseBusy ||
@@ -3066,7 +3087,7 @@
         },
         {
           label: "Repo snapshot synced",
-          status: chatRepoSnapshot || repoReady ? "pass" : "wait",
+          status: effectiveRepoReady ? "pass" : "wait",
         },
       ],
       orchestr: [
@@ -3082,7 +3103,7 @@
         { label: "Logger active", status: "pass" },
         {
           label: "Runtime events recorded",
-          status: statusLogs.length > 0 ? "pass" : "wait",
+          status: runtimeEvidenceLog.length > 0 ? "pass" : "wait",
         },
       ],
       budget: [
@@ -3151,7 +3172,7 @@
     palDecisions.length,
     budgetLedger,
     repoBusy,
-    repoReady,
+    runtimeEvidenceLog.length,
     runtimeThinkingActive,
     signals,
     state.disabledReason,
@@ -3162,10 +3183,29 @@
 
   // ── Chat runtime actions: composer draft, chat history, worker route and executor gate are separated.
   const startAgentFromText = async (text: string): Promise<boolean> => {
+    const intent = classifySovereignExecutorIntent(text);
+    if (!effectiveRepoReady || !chatRepoSnapshot) {
+      appendActionEvent(buildBlockedActionEvent({ route: 'agent-job', label: 'Sovereign Agent Start blockiert', detail: 'Kein vollständiger Builder-Repo-Snapshot vorhanden.', kind: 'blocked' }));
+      setShowRepoSetup(true);
+      appendChatLine({ role: 'assistant', text: 'Executor blockiert: Bitte zuerst den Repository-Snapshot über das Repo-Setup laden.' });
+      return false;
+    }
+    if (intent !== 'code_execution' && intent !== 'draft_pr') {
+      appendActionEvent(buildBlockedActionEvent({ route: 'agent-job', label: 'Sovereign Agent Start blockiert', detail: 'Kein bestätigter Code- oder Draft-PR-Ausführungsauftrag.', kind: 'blocked' }));
+      appendChatLine({ role: 'assistant', text: 'Executor blockiert: Der aktuelle Text ist kein klarer Code- oder Draft-PR-Ausführungsauftrag.' });
+      return false;
+    }
+    if (!githubWriteAllowed) {
+      appendActionEvent({ kind: 'github_access_required', route: 'github-access', label: 'Executor braucht GitHub-Zugang', detail: 'Ausführungsauftrag erkannt, aber GitHub-Schreibzugang ist nicht validiert.', state: 'blocked' });
+      setShowGitHubAccessOverride(true);
+      appendChatLine({ role: 'assistant', text: 'Executor-Auftrag erkannt. Vor dem Start muss der GitHub-Schreibzugang im sicheren Feld validiert werden.' });
+      return false;
+    }
+
     const clean = collapseRepeatedAnalyzedMission(
       buildAnalyzedMission({
         wish: text,
-        repoReady: effectiveRepoReady,
+        repoReady: true,
         repoReason: effectiveRepoReason,
       }),
     );
@@ -3190,12 +323