 @@
 
   it("shows integration intent draft card for normal text inputs when repo is ready", async () => {
     const props = baseProps();
-    renderWithProviders(<BuilderContainer {...props} openhandsReady={false} />);
+    mockFetchSequence(jsonResponse({ tree: [{ path: "src/App.tsx", type: "blob", size: 42 }], truncated: false }));
+    renderWithProviders(<BuilderContainer {...props} mission="" repoReady={false} openhandsReady={false} />);
+    await loadRepoFromChat();
     fireEvent.change(chatField(), { target: { value: "Bitte mobile UX verbessern und Log direkt sichtbar machen." } });
     expect(sendButton()).not.toBeDisabled();
     fireEvent.click(sendButton());
@@ -246,7 +264,14 @@
 
   it("does not duplicate an already analysed mission when OpenHands execution is requested", async () => {
     const props = { ...baseProps(), openhandsReady: true, onStartOpenHands: vi.fn() };
-    renderWithProviders(<BuilderContainer {...props} mission="" />);
+    mockFetchSequence(
+      jsonResponse({ tree: [{ path: "src/App.tsx", type: "blob", size: 42 }], truncated: false }),
+      jsonResponse({ login: "octo" }),
+      jsonResponse({ permissions: { push: true } }),
+    );
+    renderWithProviders(<BuilderContainer {...props} mission="" repoReady={false} />);
+    await loadRepoFromChat();
+    await validateGitHubAccessFromLauncher();
     fireEvent.change(chatField(), { target: { value: "Bitte OpenHands: implementiere den mobilen Chat-Fix als Draft PR." } });
     fireEvent.click(sendButton());
     await waitFor(() => expect(props.onMissionChange).toHaveBeenCalled());
@@ -277,11 +302,19 @@
 
   it("starts the external agent only for explicit code or Draft-PR execution intent", async () => {
     const props = { ...baseProps(), openhandsReady: true, onStartOpenHands: vi.fn() };
-    renderWithProviders(<BuilderContainer {...props} />);
+    mockFetchSequence(
+      jsonResponse({ tree: [{ path: "src/App.tsx", type: "blob", size: 42 }], truncated: false }),
+      jsonResponse({ login: "octo" }),
+      jsonResponse({ permissions: { push: true } }),
+    );
+    renderWithProviders(<BuilderContainer {...props} mission="" repoReady={false} />);
+    await loadRepoFromChat();
+    await validateGitHubAccessFromLauncher();
     fireEvent.change(chatField(), { target: { value: "Bitte implementiere einen Chat-State-Fix als Draft PR." } });
     fireEvent.click(sendButton());
     await waitFor(() => expect(props.onStartOpenHands).toHaveBeenCalledOnce());
     expect(props.onStartOpenHands.mock.calls[0][0]).toContain("Ideenfabrik Auftrag");
+    expect(props.onStartOpenHands.mock.calls[0][1]).toEqual({ repoUrl: TEST_REPO_URL, branch: "main" });
     expect(props.onGenerateIdeas).not.toHaveBeenCalled();
   });
 
@@ -582,7 +615,14 @@
 
   it("requests Sovereign Agent job start without claiming a confirmed running job", async () => {
     const props = { ...baseProps(), openhandsReady: true, onStartOpenHands: vi.fn() };
-    renderWithProviders(<BuilderContainer {...props} />);
+    mockFetchSequence(
+      jsonResponse({ tree: [{ path: "src/App.tsx", type: "blob", size: 42 }], truncated: false }),
+      jsonResponse({ login: "octo" }),
+      jsonResponse({ permissions: { push: true } }),
+    );
+    renderWithProviders(<BuilderContainer {...props} mission="" repoReady={false} />);
+    await loadRepoFromChat();
+    await validateGitHubAccessFromLauncher();
     fireEvent.change(chatField(), { target: { value: "Implementiere den mobilen Chat-Fix als Draft PR." } });
     fireEvent.click(sendButton());
     await waitFor(() =>
@@ -602,7 +642,14 @@
         throw new Error("Backend session missing");
       }),
     };
-    renderWithProviders(<BuilderContainer {...props} />);
+    mockFetchSequence(
+      jsonResponse({ tree: [{ path: "src/App.tsx", type: "blob", size: 42 }], truncated: false }),
+      jsonResponse({ login: "octo" }),
+      jsonResponse({ permissions: { push: true } }),
+    );
+    renderWithProviders(<BuilderContainer {...props} mission="" repoReady={false} />);
+    await loadRepoFromChat();
+    await validateGitHubAccessFromLauncher();
     fireEvent.change(chatField(), { target: { value: "Implementiere den mobilen Chat-Fix als Draft PR." } });
     fireEvent.click(sendButton());
     await waitFor(() => expect(props.onStartOpenHands).toHaveBeenCalledOnce());
@@ -685,7 +732,7 @@
 
     await waitFor(() => expect(screen.getByText(/GitHub-Zugang fehlt/i)).toBeDefined());
     expect(screen.getByText("Zugang eingeben")).toBeDefined();
-    expect(screen.getByText(/Sicheres GitHub-Zugangsfeld geöffnet/i)).toBeDefined();
+    expect(screen.getByText(/Kein validierter GitHub-Zugang vorhanden/i)).toBeDefined();
     expect(screen.queryByText(/Token im Kanal/i)).toBeNull();
   });
 
@@ -700,6 +747,17 @@
     expect(filesItem).toBeDisabled();
   });
 
+  it("Repo shortcut opens a real setup surface and never an empty inspector", () => {
+    renderWithProviders(<BuilderContainer {...baseProps()} />);
+    fireEvent.click(screen.getByLabelText("Tool Launcher öffnen"));
+    fireEvent.click(screen.getByRole("menuitem", { name: "Repo" }));
+
+    expect(screen.getByRole("dialog", { name: "Repo Setup" })).toBeDefined();
+    expect(screen.getByLabelText("GitHub Repository URL")).toBeDefined();
+    expect(screen.queryByRole("dialog", { name: "Repo Inspector" })).toBeNull();
+    expect(screen.getByRole("log", { name: "Sovereign Action Stream" })).toHaveTextContent("Repo-Setup geöffnet");
+  });
+
   it("Files shortcut preserves its own intent and opens the confirmed file explorer", async () => {
     mockFetchSequence(
       jsonResponse({ tree: [{ path: "src/App.tsx", type: "blob", size: 42 }], truncated: false }),
@@ -742,30 +800,27 @@
     expect(chatField().value).toBe(before);
   });
 
-  it("Runtime Logs shortcut is idempotent and never closes the requested log surface", () => {
+  it("Runtime Logs shortcut is idempotent and opens only runtime evidence", () => {
     renderWithProviders(<BuilderContainer {...baseProps()} />);
     fireEvent.click(screen.getByLabelText("Tool Launcher öffnen"));
     fireEvent.click(screen.getByRole("menuitem", { name: "Runtime Logs" }));
-    const actionStream = screen.getByRole("log", { name: "Sovereign Action Stream" });
-    expect(actionStream).toHaveTextContent("Runtime-Logs geöffnet");
-    fireEvent.click(screen.getByRole("button", { name: "Details" }));
-    expect(actionStream.querySelector('[data-route="runtime-logs"]')).not.toBeNull();
-    fireEvent.click(screen.getByRole("button", { name: "Details ausblenden" }));
+    expect(screen.getByRole("dialog", { name: "Runtime Evidence Logs" })).toBeDefined();
+    expect(screen.getByText(/Keine Tabwechsel- oder UI-Signallogs/i)).toBeDefined();
+    fireEvent.click(screen.getByLabelText("Runtime Logs schließen"));
 
     fireEvent.click(screen.getByLabelText("Tool Launcher öffnen"));
     fireEvent.click(screen.getByRole("menuitem", { name: "Runtime Logs" }));
-    expect(screen.getByRole("log", { name: "Sovereign Action Stream" })).toHaveTextContent("Runtime-Logs geöffnet");
+    expect(screen.getByRole("dialog", { name: "Runtime Evidence Logs" })).toBeDefined();
   });
 
-  it("README & Docs preset opens GitHubAccessCard and stores the pending write intent", async () => {
+  it("README & Docs preset opens real repo setup before GitHub access when repo evidence is missing", async () => {
     renderWithProviders(<BuilderContainer {...baseProps()} openhandsReady={false} />);
     fireEvent.click(screen.getByRole("button", { name: /README & Docs aktualisieren/i }));
 
-    await waitFor(() => expect(screen.getByText(/GitHub-Zugang fehlt/i)).toBeDefined());
-    expect(screen.getByText("Zugang eingeben")).toBeDefined();
-    expect(screen.getByText(/Ich habe diesen Auftrag vorgemerkt/i)).toBeDefined();
-    expect(document.body.textContent).toContain('Bitte GitHub-Zugang im sicheren Feld');
-    expect(screen.queryByText(/danach ern